{
  "name": "node_react_lec",
  "version": "1.0.0",
  "description": "",
  "main": "server/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/index.js",
    "backend": "nodemon server/index.js",
    "dev": "concurrently \"npm run backend\" \"npm run start --prefix client\""
  },
  "author": "syj",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "concurrently": "^7.4.0",
    "cookie-parser": "^1.4.6",
    "core-js": "^3.25.2",
    "express": "^4.18.1",
    "formik": "^2.2.9",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.4",
    "mongoose": "^6.6.1",
    "react-app-polyfill": "^3.0.0",
    "react-icons": "^4.4.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
